{
  "name": "snow-widget",
  "version": "1.0.0",
  "main": "snow-min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node obfuscate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}
